<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@11.0.0/dist/material-components-web.min.css">
    <link rel="stylesheet" href="eligibility.css">
    <script src="https://unpkg.com/material-components-web@11.0.0/dist/material-components-web.min.js"></script>
    <title>Eligibility Form</title>
</head>
<body>
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
                <form>
                    <div class="mdc-text-field">
                        <input type="number" id="age" class="mdc-text-field__input">
                        <label for="age" class="mdc-floating-label">Age</label>
                    </div>
                    <div class="mdc-text-field">
                        <input type="date" id="birth-date" class="mdc-text-field__input">
                        <label for="birth-date" class="mdc-floating-label">Birth Date</label>
                    </div>
                    <div class="mdc-text-field">
                        <input type="text" id="full-name" class="mdc-text-field__input">
                        <label for="full-name" class="mdc-floating-label">Full Name</label>
                    </div>
                    <div class="mdc-text-field">
                        <input type="text" id="username" class="mdc-text-field__input">
                        <label for="username" class="mdc-floating-label">Username</label>
                    </div>
                    <div class="mdc-text-field">
                        <input type="password" id="password" class="mdc-text-field__input">
                        <label for="password" class="mdc-floating-label">Enter Password</label>
                    </div>
                    <div class="mdc-text-field">
                        <input type="password" id="confirm-password" class="mdc-text-field__input">
                        <label for="confirm-password" class="mdc-floating-label">Confirm Password</label>
                    </div>
                    <div class="mdc-form-field">
                        <div class="mdc-checkbox">
                            <input type="checkbox" class="mdc-checkbox__native-control" id="legal-checkbox">
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" stroke="black" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                        </div>
                        <label for="legal-checkbox">I am legal</label>
                    </div>
                    <div class="mdc-form-field">
                        <div class="mdc-checkbox">
                            <input type="checkbox" class="mdc-checkbox__native-control" id="terms-checkbox">
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" stroke="black" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                        </div>
                        <label for="terms-checkbox">I accept the terms of service</label>
                    </div>
                    <button class="mdc-button mdc-button--raised" id="sign-up-btn">Sign up</button>
                    <button>
                        <a href="https://mnapg.org/understanding-problem-gambling/">
                            <button class="mdc-button mdc-button--outlined">
                                Info on Problem Gambling
                            </button>
                        </a>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="eligibility.js"></script>
</body>
</html>