<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equix="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <title>Blackjack</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>
                    About Blackjack
                </h2>
            </section>
            <section id="hero">
                <h1>
                    <p class="tagline">Blackjack</p>
                </h1>
            </section>
            <section id="whyUs">
                <p>Why are we the best blackjack app?
                    We are the best because we are student made.
                </p>
            </section>
            <section id="callToAction">
                <p>
                    Money
                </p>
                <button>
                    Start Playing
                </button>
            </section>
        </main>
        <footer><span id="copyright">&copy; 2023 Jake Pecina</span></footer>
    </body>
</html>