<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equix="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="rules.css">
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>"busting" can occur whenever a player goes over 21.
                This is an automatic loss no matter the dealers hand.
            </p>
        </article>
    </body>
</html>