<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="shell.css">
    <title>Shell</title>
</head>
<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title">Shell</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <a href="index.html" class="material-icons mdc-top-app-bar__action-item">HOME</a>
                <a href="rules.html" class="material-icons mdc-top-app-bar__action-item">RULES</a>
                <a href="table.html" class="material-icons mdc-top-app-bar__action-item">TABLE</a>
            </section>
        </div>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </nav>
    <footer>
        <span id="copyright">© Jake Pecina</span>
    </footer>


    <script src="shell.js"></script>
</body>
</html>