<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <title>Gaming Table</title>
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title"></span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <a href="index.html" class="material-icons mdc-top-app-bar__action-item">HOME</a>
                <a href="rules.html" class="material-icons mdc-top-app-bar__action-item">RULES</a>
                <a href="table.html" class="material-icons mdc-top-app-bar__action-item">TABLE</a>
            </section>
        </div>
    </header>
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <section id="dealersCards" class="mdc-card">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <h3>Dealer's Cards</h3>
                    <ul>
                        <li>Queen</li>
                        <li>Card 2 (Face Down)</li>
                    </ul>
                </div>
            </section>

            <section id="playersCards" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-card">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <h3>Player's Cards</h3>
                    <ul>
                        <li>Jack</li>
                        <li>2</li>
                    </ul>
                </div>
            </section>

            <section id="playersActions"
                class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-card">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <h3>Player's Actions</h3>
                    <div class="mdc-layout-grid">
                        <div class="mdc-layout-grid__inner">
                            <div class="mdc-layout-grid__cell">
                                <button id="hit-button" class="mdc-button mdc-button--raised">Hit</button>
                            </div>
                            <div class="mdc-layout-grid__cell">
                                <button class="mdc-button mdc-button--raised">Stand</button>
                            </div>
                            <div class="mdc-layout-grid__cell">
                                <button class="mdc-button mdc-button--raised">Split</button>
                            </div>
                            <div class="mdc-layout-grid__cell">
                                <button class="mdc-button mdc-button--raised">Insure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="betting" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-card">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <h3>Betting</h3>
                    <span>Bankroll: $<span id="user-bankroll">2022</span></span>
                    <div class="mdc-layout-grid">
                        <div class="mdc-layout-grid__inner">
                            <div class="mdc-layout-grid__cell">
                                <label for="users-wager">Wager Amount</label>
                                <input type="number" id="users-wager" class="mdc-text-field__input">
                            </div>
                            <div class="mdc-layout-grid__cell">
                                <button id="bet-button" class="mdc-button mdc-button--raised">Bet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>Classy Development</footer>
    <script src="table.js"></script>
</body>

</html>